WpfApp6/Views/MainWindow.xaml

<Window x:Class="WpfApp6.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="700" 
        Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            >

            <Label
                Content="Single"
                FontSize="25"
                Height="45"
                Width="100"
                Margin="0,0,700,0">

            </Label>

            <ToggleButton
                Height="40"
                Width="100"
                Margin="0,0,500,0"
                Name="toggl_btn">

            </ToggleButton>

            <Label
                Content="Multi"
                FontSize="25"
                Height="45"
                Width="100"
                Margin="0,0,250,0">

            </Label>

            <Button
                Height="28"
                Width="120"
                Content="Start"
                FontSize="25"
                Padding="0,-6,0,0"
                Margin="700,-33,0,0"
                Name="btn_start" 
                Command="{Binding StartCommand}">

            </Button>

            <Button
                Height="28"
                Width="120"
                Content="Cancel"
                Padding="0,-6,0,0"
                FontSize="25"
                Margin="700,40,0,0"
                Name="btn_cancel"
                Command="{Binding CancelCommand}">

            </Button>

            <TextBlock
                FontSize="25"
                Height="40"
                Width="150"
                Text="Salam"
                Name="txb_timer"
                Margin="140,0,0,0">

            </TextBlock>

        </Grid>

        <Grid Grid.Row="0" Background="AliceBlue">
            <ListBox
             x:Name="listbox_image"
             BorderThickness="0"
             ItemsSource="{Binding Cars}"
             Focusable="False"
             >

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>

                        <WrapPanel 
                        
                          Orientation="Vertical"
                          Height="auto" 
                          Width="810" 
                          Margin="0,20,0,0"
                          >
                        </WrapPanel>


                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel 
                             >
                            <Image 
                                                        
                              Source="{Binding ImagePath}"
                              Stretch="Fill"
                              Width="150"
                              Height="100"
                              Margin="20,0,0,0">

                            </Image>

                            <Label 
                                Content="{Binding Model}"
                                FontSize="20"
                                 >

                            </Label>


                            <Label 
                                Content="{Binding Vendor}"
                                
                                FontSize="20">

                            </Label>

                            <Label 
                                Content="{Binding Year}"
                                
                                FontSize="20">

                            </Label>


                        </WrapPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>


            </ListBox>
        </Grid>


    </Grid>
</Window>
